<!DOCTYPE HTML>

<html lang="de">
	<head>
		<link rel="stylesheet"  href="design/style.css" >
		<meta charset= "utf-8" >
		<meta name="description" content="Florian Hahns Blog bietet eine Vielfalt von interessanten Sachen aus seinen Leben. Er ist Schüler an der IT-HTL in Ybbs.">
		<meta name="keywords" content="Blog, Florian Hahn, Oberndorf/Melk">
		<meta name="author" content="Florian Hahn">
		<meta http-equiv="refresh" content="30">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Florian Hahn </title>
		<style type="text/css">


		body {
			 	background-image:url("pics/background.jpg"); color:grey; font-family:Arial;
			}


			ul {list-style-type: none}

			li{padding: 10px; font-weight: bold;}

			#steckbrief{
				position: absolute;
				margin-left: 70px;
				margin-top: 70px;
				height: 500px;
				width: 400px;
				background-color:lightblue;
				overflow: hidden;
			}

			#foto1
			{
				position: absolute;
				margin-left:520px;
				margin-top: 70px;
				height:500px;
				width: 400px;
				background-color:lightblue;
			}

			.bild1{padding:10px;}


			#foto2
			{
				position: absolute;
				margin-left:970px;
				margin-top: 70px;
				height:500px;
				width: 400px;
				background-color:lightblue;
			}



		</style>

	</head>
	<body>
		<div id="navbar">
			<ul>
				 <li><a href= "index.html" > home </a></li>
				 <li><a href= "websites/interessen.html" > interessen </a></li>
				 <li><a href = "websites/Lieblingsseiten.html"> favourites </a></li>
				 <li><a href = "websites/Kontakt.html">Kontakt</a></li>
				 <li><a href = "websites/galerie.html">Galerie</a></li>

			</ul>
	</div>



		<div id="steckbrief">
					<h1 style="font-size: 2vmax; color:grey; padding-bottom:30px; padding-top:30px;">Florian Hahn </h1>
					<ul>
								<li>Alter:  14</li>
								<li>Geburtsdatum:  11.01.2005 </li>
								<li>Haarfarbe:Braun</li>
								<li>Wohnort:  Oberndorf/Melk </li>
								<li>Hobbys:  Fußball, Radfahren </li>
								<li>Lieblingsserie:  Naruto </li>
								<li>Lieblingssong:  Life is Beautifil - lil Peep</li>
								<li>Geschwister:  1 Schwester</li>
					</ul>
		 </div>



		 <div id="foto1"><img class="bild1" src="pics/bebi.jpg" alt="sexy boi" title="sexiFlotschi"></div>

		 <div id="foto2"><img class="bild1" src="pics/handstand.jpg" alt="Handstand am Meer" title="was mache ich da?"></div>

	</body>
</html>
