<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" type"text/css" href="../design/style.css" >
	<title> Meine Lieblingsseiten </title>
	<style type="text/css">
		body
			{
				background-color:#ff0080; color:#ffffff; font-family:Arial; font-size:20px;
			}
			#textfeld
			{
				position: absolute;
				margin-left: 70px;
				margin-top: 20px;
				height: 700px;
				width: 400px;
				background-color: #333;
				overflow: hidden;
			}

			#hintergrundAuflistung
			{
				background-color: #333;
				margin-top: 50px;
  			margin-left: 550px;
				width: 800px;
				height: 120px;
				padding-bottom: 10px;
			}

			h3
			{
				float: left;
				padding: 50px;
			}

		</style>
</head>

<body >
		<div id="navbar">
			<ul>
					<li><a href= "../index.html" > home </a></li>
					<li><a href= "interessen.html" > interessen </a></li>
					<li><a href = "Lieblingsseiten.html"> favourites </a></li>
					<li><a href= "Kontakt.html" > kontakt </a></li>
					<li><a href= "galerie.html" > Galerie </a></li>
			</ul>
		</div>

		<div id="textfeld">
				<h1>Meine Lieblingsseiten</h1>
				<p style="padding-top:50px"> Um auf die Seiten zu kommen klicken Sie auf das jeweilige Bild!</p>
		</div>

		<div id="hintergrundAuflistung">
			<h3> Netflix </h3>
				<a href = "https://www.netflix.com/at/" target="_blank"> <img src = "../pics/Netflix.jpg" alt = "Netflix" ></a>
		</div>

		<div id="hintergrundAuflistung">
			<h3> Youtube </h3>
				<a href = "https://www.youtube.com/?gl=AT&tab=r11"target="_blank"> <img src = "../pics/youtube.png" alt = "youtube" ></a>
		</div>

		<div id="hintergrundAuflistung">
			<h3> Wikipedia </h3>
				<a href = "https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" target="_blank"  > <img src = "../pics/Wiki.png" alt = "Wikipedia" ></a>
		</div>

		<div id="hintergrundAuflistung">
			<h3> IT-HTL Ybbs </h3>
				<a href = "http://www.sz-ybbs.ac.at/~sz-ybbs/news/aktuell/" target="_blank"  > <img src = "../pics/htl.png" alt = "HTL-Ybbs" ></a>
		</div>

<!--
		<p> Um auf die Seiten zu kommen klicken Sie auf das jeweilige Bild! </p>
		<p> <h3> Netflix </h3> <p>
		<p><a href = "https://www.netflix.com/at/" target="_blank"> <img src = "../pics/Netflix.jpg" alt = "Netflix" ></a></p>
		<p> <h3> Youtube </h3> <p>
		<p><a href = "https://www.youtube.com/?gl=AT&tab=r11"target="_blank"> <img src = "../pics/youtube.png" alt = "youtube" ></a></p>
		<p> <h3> Wikipedia </h3> <p>
		<p><a href = "https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" target="_blank"  > <img src = "../pics/Wiki.png" alt = "Wikipedia" ></a></p>
		<p> <h3> HTL-Ybbs </h3> </p>
		<p><a href = "http://www.sz-ybbs.ac.at/~sz-ybbs/news/aktuell/" target="_blank"  > <img src = "../pics/htl.png" alt = "HTL-Ybbs" ></a></p>
-->
</body>

</html>
